<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>たけるぽーたる</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script>
        MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']] /* $...$ で数式を書けるようにする設定 */
          }
        };
      </script>
      <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
      </script>
</head>

<body>
    <a class="header-link-color" 
        href="index.html">
        <header>
            <h1>たけるぽーたる</h1>
        </header>
    </a>

    <div class="container">

        <!-- 左側：カード一覧 -->
        <main class="contents">
    
            <section class="card">
                <h2>コード関連</h2>
                <p>
                    <a
                        href="https://github.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="github-link"
                    >
                        <img
                            src="images/GitHub.svg"
                            alt=""
                            class="github-icon"
                        >
                        GitHub
                    </a>
                </p>
            </section>
    
            <section class="card">
                <h2>サブスク</h2>
    
                <p>
                    <a
                        href="https://lemino.docomo.ne.jp/"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="lemino-link"
                    >
                        <img
                            src="images/lemino.svg"
                            alt=""
                            class="lemino-icon"
                        >
                        Lemino
                    </a>
                </p>
    
                <p>
                    <a
                        href="https://www.netflix.com/browse"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="netflix-link"
                    >
                        <img
                            src="images/netflix.svg"
                            alt=""
                            class="netflix-icon"
                        >
                        Netflix
                    </a>
                </p>

                <p>
                    <a
                        href="https://www.primevideo.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="AmazonPrime-link"
                    >
                        <img
                            src="images/AmazonPrime.svg"
                            alt=""
                            class="AmazonPrime-icon"
                        >
                        Prime Video
                    </a>
                </p>

                <p>
                    <a
                        href="https://video.unext.jp/"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="Unext-link"
                    >
                        <img
                            src="images/Unext.webp"
                            alt=""
                            class="Unext-icon"
                        >
                        U-Next
                    </a>
                </p>
            </section>
    
            <section class="card">
                <h2>main3</h2>
                <p>hoge</p>
            </section>
    
            <section class="card">
                <h2>main4</h2>
                <p>hoge</p>
            </section>
    
            <section class="card">
                <h2>main5</h2>
                <p>hoge</p>
            </section>
    
        </main>
    
        <!-- 右側：サイドバー -->
        <aside class="sidebar">
            <h3>Menu</h3>
    
            <ul>
                <li><a href="html/profile.html">プロフィール</a></li>
                <li><a href="html/thesis_list.html">論文リスト</a></li>
                <li><a href="html/contact.html">連絡先</a></li>
                <li><a>hoge</a></li>
                <li><a>hoge</a></li>
                <li><a>hoge</a></li>
                <li><a>hoge</a></li>
                <li><a>hoge</a></li>
                <li><a>hoge</a></li>
                <li><a>hoge</a></li>
                <li><a>hoge</a></li>
                <li><a>hoge</a></li>
            </ul>
        </aside>
    
    </div>
</body>